# rebrosel

./: .gitignore  LICENSE  README.md  build.gradle  mermaid_flowcahrt.txt  settings.gradle  todo.md
src/main/java/: Main.java  MainRebrosel.java  MainRemote.java  Test1.java
src/main/java/core/: DriversForTests.java  EnvironmentVariables.java  LocalUtils.java  LogHelper.java  TempFileIO.java  WebDriverHelper.java  WebDriverKiller.java
src/test/java/: AllTestToRunOnCompile.java  BrowserTests.java  FileTests.java  MethodOrderVerificationTest.java  OnBrowserStartTest.java  PrivateClassInvokeHelper.java  Tries.java  WarningsTest.java
src/test/java/annotationstests/: BeforeTest.java  BrowserInitialization.java  CustomRunner.java  CustomRunnerNew.java  CustomRunnerTest.java  LocalBeforeTest.java  OnBrowserStart.java  RebroselFrameworkInitialization.java  RebroselWebDriver.java
src/test/java/browserTests/: ChromeRestartTest.java  ChromeStartTest.java  DriversForTests.java  EdgeRestartTest.java  EdgeStartTest.java  FirefoxRestartTest.java  FirefoxStartTest.java  OnBrowserStartTest.java  OperaRestartTest.java  OperaStartTest.java  ParentRestartTest.java  ParentStartTest.java  SafariRestartTest.java  SafariStartTest.java
src/test/java/core/: FileTests.java  LogHelperTest.java  PrivateMethodInvokerHelper.java  StartWithDeletedFileTest.java  WebDriverKillerTest.java
src/test/java/methodOrderTests/: MethodOrderFailInBeforeClassTest.java  MethodOrderFailInBeforeTest.java  MethodOrderFailInBrowserInitTest.java  MethodOrderFailInOnStartTest.java  MethodOrderFailInTest2Test.java  (+2 more)
(+10 files in other folders)
