plugins {
    id 'java'
    id 'idea'
}

group 'com.serg987'
version '0.1a'

repositories {
    mavenCentral()
}

task createJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Rebrosel',
                'Implementation-Version': '0.1a',
                'Implementation-Vendor': 'Sergey Kiselev',
                'Main-Class': 'Main',
                'Sealed': false
    }
    exclude('drivers')
    with jar
}

dependencies {
    implementation 'junit:junit:4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
}
